<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2017, Gluon and/or its affiliates.
    All rights reserved. Use is subject to license terms.

    This file is available and licensed under the following license:

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

   - Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   - Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the distribution.
   - Neither the name of Oracle Corporation and Gluon nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  - Gluton services:

  Gluon offers industry-leading solutions for Java on Mobile, on the Desktop,
  and in the Cloud. We back these solutions up with an array of support options,
  so that you can hit the ground running and build the best solution for your
  team, business, and customers.

  - Training:

  Your location, at our offices, or over the web – we can train your team in
  anything from Mobile Java to Java in the Cloud, and we can tailor the
  training for your needs.

  - Consulting:

  Augment your team by bringing in our expert engineers. Instantly gain access
  to experts in Java, JavaFX, and Java EE for as long as you need them – from
  hours to months.

  - JavaFX Long Term Support:

  Gluon engineers are responsible for critical JavaFX libraries and co-lead
  OpenJFX itself. We know JavaFX, and we are standing behind it with
  industry-leading LTS offerings.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0"
            prefWidth="335.0"
            BorderPane.alignment="CENTER"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ndsf.srun.Controller">
    <tabs>
        <Tab text="用户">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0"
                            prefHeight="180.0"
                            prefWidth="696.0"
                            style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
                    <children>
                        <VBox layoutX="41.0" layoutY="32.0">
                            <children>
                                <JFXTextField
                                        fx:id="usernameField"
                                        labelFloat="true"
                                        maxWidth="370.0"
                                        minWidth="254.0"
                                        prefHeight="31.0"
                                        prefWidth="254.0"
                                        promptText="用户名">
                                    <padding>
                                        <Insets left="10.0"
                                                right="10.0"
                                                top="30.0"/>
                                    </padding>
                                </JFXTextField>
                                <JFXPasswordField
                                        fx:id="passwordField"
                                        labelFloat="true"
                                        maxWidth="370.0"
                                        minWidth="249.0"
                                        prefHeight="31.0"
                                        prefWidth="249.0"
                                        promptText="密码">
                                    <padding>
                                        <Insets left="10.0"
                                                right="10.0"
                                                top="30.0"/>
                                    </padding>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </JFXPasswordField>
                            </children>
                        </VBox>
                        <GridPane layoutX="58.0"
                                  layoutY="165.0">
                            <columnConstraints>
                                <ColumnConstraints
                                        hgrow="SOMETIMES"
                                        minWidth="10.0"/>
                                <ColumnConstraints
                                        hgrow="SOMETIMES"
                                        minWidth="10.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints
                                        minHeight="10.0"
                                        vgrow="SOMETIMES"/>
                                <RowConstraints
                                        minHeight="10.0"
                                        vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <JFXCheckBox
                                        fx:id="rememberPasswordCheckBox"
                                        onAction="#handleRememberPasswordCheckBox"
                                        text="记住密码"
                                        GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="10.0"
                                                left="10.0"
                                                right="10.0"
                                                top="10.0"/>
                                    </GridPane.margin>
                                </JFXCheckBox>
                                <JFXCheckBox
                                        fx:id="autoConnectCheckBox"
                                        onAction="#handleAutoConnectCheckBox"
                                        text="自动连接"
                                        GridPane.columnIndex="1"
                                        GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets bottom="10.0"
                                                left="10.0"
                                                right="10.0"
                                                top="10.0"/>
                                    </GridPane.margin>
                                </JFXCheckBox>
                                <JFXButton
                                        fx:id="loginButton"
                                        buttonType="RAISED"
                                        onAction="#handleLoginButtonAction"
                                        prefHeight="30.0"
                                        prefWidth="90.0"
                                        style="-fx-background-color: #00C0EF;"
                                        text="登录"
                                        textFill="WHITE">
                                    <font>
                                        <Font name="Roboto Medium"
                                              size="14.0"/>
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="10.0"
                                                left="10.0"
                                                right="10.0"
                                                top="10.0"/>
                                    </GridPane.margin>
                                </JFXButton>
                                <JFXButton
                                        fx:id="logoutButton"
                                        buttonType="RAISED"
                                        disable="true"
                                        onAction="#handleLogoutButtonAction"
                                        prefHeight="30.0"
                                        prefWidth="90.0"
                                        style="-fx-background-color: #00A65A;"
                                        text="注销"
                                        textFill="WHITE"
                                        GridPane.columnIndex="1">
                                    <font>
                                        <Font name="Roboto Medium"
                                              size="14.0"/>
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="10.0"
                                                left="10.0"
                                                right="10.0"
                                                top="10.0"/>
                                    </GridPane.margin>
                                </JFXButton>
                            </children>
                        </GridPane>
                        <Pane layoutX="30.0" layoutY="284.0"
                              prefHeight="128.0"
                              prefWidth="277.0"
                              style="-fx-background-color: #00C0EF; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                            <children>
                                <VBox layoutX="14.0"
                                      layoutY="12.0"
                                      prefHeight="105.0"
                                      prefWidth="252.0"
                                      spacing="10.0">
                                    <children>
                                        <VBox prefHeight="54.0"
                                              prefWidth="155.0">
                                            <children>
                                                <Label fx:id="billingNameLabel"
                                                       prefHeight="26.0"
                                                       prefWidth="234.0"
                                                       style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: white;"
                                                       text="套餐"/>
                                                <Label fx:id="remainBytesLabel"
                                                       prefHeight="27.0"
                                                       prefWidth="235.0"
                                                       style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;"
                                                       text="剩余流量"/>
                                            </children>
                                            <padding>
                                                <Insets left="10.0"/>
                                            </padding>
                                        </VBox>
                                        <ProgressBar
                                                fx:id="progressBar"
                                                minHeight="-Infinity"
                                                opacity="0.78"
                                                prefHeight="12.0"
                                                prefWidth="252.0"
                                                progress="0.54"
                                                styleClass="custom-progress-bar"/>
                                        <Label fx:id="allBytesLabel"
                                               alignment="CENTER"
                                               contentDisplay="CENTER"
                                               prefHeight="23.0"
                                               prefWidth="246.0"
                                               style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;"
                                               text="已用流量 / 总流量"/>
                                    </children>
                                </VBox>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="统计">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0"
                            prefHeight="180.0"
                            prefWidth="200.0">
                    <children>
                        <LineChart fx:id="usageChart"
                                   layoutX="-120.0"
                                   prefHeight="568.0"
                                   prefWidth="335.0"
                                   AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0"
                                   AnchorPane.topAnchor="0.0">
                            <xAxis>
                                <CategoryAxis
                                        side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT"/>
                            </yAxis>
                        </LineChart>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="状态">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0"
                            prefHeight="180.0"
                            prefWidth="200.0">
                    <children>
                        <JFXTextArea fx:id="logArea"
                                     layoutX="-93.0"
                                     layoutY="48.0"
                                     prefHeight="568.0"
                                     prefWidth="335.0"
                                     AnchorPane.bottomAnchor="0.0"
                                     AnchorPane.leftAnchor="0.0"
                                     AnchorPane.rightAnchor="0.0"
                                     AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</JFXTabPane>


<!--
    Copyright (c) 2017, Gluon and/or its affiliates.
    All rights reserved. Use is subject to license terms.

    This file is available and licensed under the following license:

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

   - Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   - Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the distribution.
   - Neither the name of Oracle Corporation and Gluon nor the names of its
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  - Gluton services:

  Gluon offers industry-leading solutions for Java on Mobile, on the Desktop,
  and in the Cloud. We back these solutions up with an array of support options,
  so that you can hit the ground running and build the best solution for your
  team, business, and customers.

  - Training:

  Your location, at our offices, or over the web – we can train your team in
  anything from Mobile Java to Java in the Cloud, and we can tailor the
  training for your needs.

  - Consulting:

  Augment your team by bringing in our expert engineers. Instantly gain access
  to experts in Java, JavaFX, and Java EE for as long as you need them – from
  hours to months.

  - JavaFX Long Term Support:

  Gluon engineers are responsible for critical JavaFX libraries and co-lead
  OpenJFX itself. We know JavaFX, and we are standing behind it with
  industry-leading LTS offerings.
-->